<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calendar {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
    }

    .display {
      width: 400px;
    }

    .month {
      background-color: #c76815;
      color: #fff;
      text-align: center;
      padding: 3px;
      font-size: 18px;
      font-weight: 900;
      font-style: italic;
    }
    .month :hover{
      transform: scale(1.5);
    }

    .days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      padding: 3px;
    }

    .day {
      padding: 3px;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
      border-radius: 20%;
    }
    .day:hover {
      transform: scale(1.3);
      background-color: #f0f0f0;
    }
  </style>
  <title>Simple Calendar</title>
</head>

<body>
  <div class="calendar">

    <div class="display">
      <script>
        function printCalendar(year) {
          const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
          const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
          var write1='';
          for (let month = 1; month < 13; month++) {
            const firstDay = new Date(year, month - 1, 1);
            const monthName = months[month-1];
            const lastDay = new Date(year, month, 0).getDate();
            write1+='<div class="month">' + monthName + ' ' + year + ' </div>';
            write1+='<div class="days">';
            for (let day of daysOfWeek) {
              if (day == 'Sun') {
                write1+='<div class="day" style="color:red">' + day + '</div>';
              }
              else {
                write1+='<div class="day">' + day + '</div>';
              }
            }
            write1+='</div>';
            let currentDay = 1;
            let currentWeek = 1;
            const holiday = daysOfWeek.indexOf('Sun');
            while (currentDay <= lastDay) {
              write1+=' <div class="days">';
              for (let i = 0; i < 7; i++) {
                if (currentWeek === 1 && i < firstDay.getDay()) {
                  write1+='<div class="day"> </div>';
                } else if (currentDay <= lastDay) {
                  if (i === holiday) {
                    write1+='<div class="day" style="color:red">' + currentDay + '</div>';
                  } else {
                    write1+='<div class="day">' + currentDay + '</div>';
                  }
                  currentDay++;
                }
              }
              write1+='</div>';
              currentWeek++;
            }
          }
          document.getElementsByClassName("calendar")[0].innerHTML=write1;
        }
        printCalendar(2024)
      </script>
    </div>
  </div>
</body>

</html>